// Copyright (c) 2022, WSO2 LLC. (http://www.wso2.com).

// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

# Constant path variables
const string HOST_URL = "https://api.asgardeo.io/";
const string TENANT_PATH = "t/";
const string SCIM = "/scim2";

# Constant SCIM2 endpoints
const string USERS = "/Users";
const string GROUPS = "/Groups";
const string BULK = "/Bulk";
